{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:databasestoremanagementserver.database.windows.net,1433;Initial Catalog=storeManagementdb;Persist Security Info=False;User ID=teida;Password=Rems#2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "raoul.teida@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "raoul.teida@gmail.com",
    "Password": "ebce uvzw ukid nikd"
  },
  "AllowedHosts": "*"
}
